#PORT=3000
SERVER_IP=192.168.72.207
PORT = 4002
MONGO_URL='mongodb://localhost:27017/shop_app_bd'

EMAIL=beytou43@gmail.com
PASSWORD=43bb17bb



STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='YOUER_SIGNAL_APP_ID'
ONE_SIGNAL_REST_API_KEY='YOUR_ONE_SIGNAL_REST_API_KEY'


Vérification de votre adresse e-mail'

``,